<?php

echo $this->Html->css('JqueryFileUpload/style');
echo $this->Html->css('JqueryFileUpload/jquery.fileupload');

echo $this->Html->script('JqueryFileUpload/load-image.all.min');
echo $this->Html->script('JqueryFileUpload/canvas-to-blob.min');
echo $this->Html->script('JqueryFileUpload/jquery.iframe-transport');

echo $this->Html->script('JqueryFileUpload/jquery.fileupload');
echo $this->Html->script('JqueryFileUpload/jquery.fileupload-process');
echo $this->Html->script('JqueryFileUpload/jquery.fileupload-image');
echo $this->Html->script('JqueryFileUpload/jquery.fileupload-audio');
echo $this->Html->script('JqueryFileUpload/jquery.fileupload-video');
echo $this->Html->script('JqueryFileUpload/jquery.fileupload-validate');
?>