{"max_product_qty":3,"empty_product_in_region":"<p style=\"text-align: center;\"><em>\u0110\u1ecba ph\u01b0\u01a1ng b\u1ea1n ch\u01b0a c&oacute; s\u1ea3n ph\u1ea9m m\u1edbi<\/em><\/p>\r\n<p style=\"text-align: justify;\">Ch&uacute;ng t&ocirc;i \u0111ang mong \u0111\u1ee3i b\u1ea1n l&agrave; ng\u01b0\u1eddi ho&agrave;n to&agrave;n c&oacute; th\u1ec3 \u0111em s\u1ea3n ph\u1ea9m c\u1ee7a m&igrave;nh cung c\u1ea5p cho m\u1ecdi gia \u0111&igrave;nh th&ocirc;ng qua onGas, v\u1edbi c&aacute;c ti&ecirc;u ch&iacute;:<br \/>- S\u1ea3n ph\u1ea9m thi\u1ebft y\u1ebfu cho cu\u1ed9c s\u1ed1ng.<br \/>- Xu\u1ea5t x\u1ee9, ch\u1ea5t l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m \u0111\u1ea3m b\u1ea3o.<br \/>- Gi&aacute; c\u1ea3 c\u1ea1nh tranh.<br \/>- Ph\u1ee5c v\u1ee5 kh&aacute;ch h&agrave;ng chu \u0111&aacute;o, nhanh ch&oacute;ng .<br \/>H&atilde;y vui l&ograve;ng li&ecirc;n h\u1ec7 v\u1edbi ch&uacute;ng t&ocirc;i : Mr Th\u1eafng, s\u1ed1 \u0111i\u1ec7n tho\u1ea1i: 0912863689 ho\u1eb7c 0904614756.<\/p>","add_cart_than_max":"<p>&nbsp;S\u1ed1 l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m kh&ocirc;ng th\u1ec3 \u0111\u1eb7t v\u01b0\u1ee3t qu&aacute; 3 s\u1ea3n ph\u1ea9m.<\/p>","delete_cart":"<p>B\u1ea1n mu\u1ed1n h\u1ee7y \u0111\u01a1n h&agrave;ng n&agrave;y?<\/p>","remove_item_in_cart":"<p>B\u1ea1n c&oacute; mu\u1ed1n x&oacute;a s\u1ea3n ph\u1ea9m n&agrave;y kh\u1ecfi gi\u1ecf h&agrave;ng?<\/p>","not_fullfill_form":"<p>B\u1ea1n ch\u01b0a \u0111i\u1ec1n v&agrave;o \u0111\u1ee7 c&aacute;c th&ocirc;ng tin b\u1eaft bu\u1ed9c (*).<\/p>","offline_network":"<p>H&atilde;y b\u1eadt d\u1eef li\u1ec7u m\u1ea1ng ho\u1eb7c wifi.<\/p>","checkout_success":"<p>C\u1ea3m \u01a1n, b\u1ea1n \u0111&atilde; \u0111\u1eb7t h&agrave;ng th&agrave;nh c&ocirc;ng qua <strong>onGas<\/strong>.&nbsp;Nh&acirc;n vi&ecirc;n c\u1ee7a ch&uacute;ng t&ocirc;i s\u1ebd li&ecirc;n h\u1ec7 ngay v\u1edbi b\u1ea1n.<\/p>","checkout_error":"<p>B\u1ea1n ch\u01b0a \u0111\u1eb7t mua h&agrave;ng th&agrave;nh c&ocirc;ng, xin vui l&ograve;ng th\u1eed l\u1ea1i.<\/p>","system_exception":"<p>H\u1ec7 th\u1ed1ng \u0111ang b\u1ea3o tr&igrave;! R\u1ea5t mong qu&yacute; kh&aacute;ch b\u1ecf qua v&igrave; s\u1ef1 b\u1ea5t ti\u1ec7n n&agrave;y. Xin m\u1eddi quay l\u1ea1i qu&yacute; kh&aacute;ch quay l\u1ea1i sau.<\/p>","api_key":null,"empty_cart":"<p>Gi\u1ecf h&agrave;ng hi\u1ec7n t\u1ea1i kh&ocirc;ng ch\u1ee9a s\u1ea3n ph\u1ea9m n&agrave;o.<\/p>","about_us":"<p>onGas l&agrave; m\u1ed9t \u1ee9ng d\u1ee5ng tr&ecirc;n \u0111i\u1ec7n tho\u1ea1i di \u0111\u1ed9ng, d&agrave;nh ri&ecirc;ng cho m\u1ed9t s\u1ed1 s\u1ea3n ph\u1ea9m thi\u1ebft y\u1ebfu d&ugrave;ng trong gia \u0111&igrave;nh. <br \/>B\u1ea1n c&oacute; th\u1ec3 tham kh\u1ea3o gi&aacute;, \u0111\u1eb7t mua h&agrave;ng online v\u1edbi ch\u1ea5t l\u01b0\u1ee3ng, gi&aacute; c\u1ea3 v&agrave; d\u1ecbch v\u1ee5 t\u1ed1t<br \/>Ch&uacute;ng t&ocirc;i mong r\u1eb1ng b\u1ea1n s\u1ebd g&oacute;p ph\u1ea7n l&agrave;m phong ph&uacute; \u1ee9ng d\u1ee5ng, b\u1eb1ng c&aacute;ch \u0111\u01b0a s\u1ea3n ph\u1ea9m c\u1ee7a m&igrave;nh l&ecirc;n onGas ho\u1eb7c gi\u1edbi thi\u1ec7u onGas \u0111\u1ebfn v\u1edbi b\u1ea1n b&egrave;. H&atilde;y li&ecirc;n h\u1ec7 v\u1edbi ch&uacute;ng t&ocirc;i.<br \/>Ch&uacute;ng t&ocirc;i hy v\u1ecdng l&agrave;m h&agrave;i l&ograve;ng b\u1ea1n v&agrave; nh\u1eefng ng\u01b0\u1eddi th&acirc;n y&ecirc;u c\u1ee7a b\u1ea1n:<br \/>T\u1ea3i onGas qua website:<br \/><a href=\"http:\/\/ongas.vn\/\" target=\"_blank\">http:\/\/onGas.vn<\/a> ho\u1eb7c li&ecirc;n h\u1ec7 Mr Th\u1eafng, s\u1ed1 \u0111i\u1ec7n tho\u1ea1i: 0912863689 ho\u1eb7c 0904614756.<\/p>\r\n<p dir=\"ltr\" style=\"text-align: center;\">***<\/p>\r\n<p dir=\"ltr\">C\u1ea3m \u01a1n b\u1ea1n \u0111&atilde; s\u1eed d\u1ee5ng \u1ee9ng d\u1ee5ng n&agrave;y, ch&uacute;c b\u1ea1n m\u1ed9t ng&agrave;y l&agrave;m vi\u1ec7c hi\u1ec7u qu\u1ea3 v&agrave; vui v\u1ebb !<\/p>","notification_on_pause_timeout":3888000,"notification_on_exit_timeout":3888000,"notification_on_pause_message":"Xin m\u1eddi gh\u00e9 th\u0103m onGas \u0111\u1ec3 tham kh\u1ea3o s\u1ea3n ph\u1ea9m v\u00e0 gi\u00e1 c\u1ea3 m\u1edbi c\u1eadp nh\u1eadt !","notification_on_exit_message":"Xin m\u1eddi gh\u00e9 th\u0103m onGas \u0111\u1ec3 tham kh\u1ea3o s\u1ea3n ph\u1ea9m v\u00e0 gi\u00e1 c\u1ea3 m\u1edbi c\u1eadp nh\u1eadt !","enable_vibrate":1,"vibrate_time":100,"order_status":["H\u1ee7y","Th\u00e0nh c\u00f4ng","Ch\u1edd x\u1eed l\u00fd","Gi\u1ea3 m\u1ea1o","\u0110ang x\u1eed l\u00fd"],"feedback_success":"<p>C\u1ea3m \u01a1n, ch&uacute;ng t&ocirc;i \u0111&atilde; nh\u1eadn \u0111\u01b0\u1ee3c &yacute; ki\u1ebfn \u0111&oacute;ng g&oacute;p c\u1ee7a b\u1ea1n th&agrave;nh c&ocirc;ng! Ch&uacute;c b\u1ea1n 1 ng&agrave;y vui v\u1ebb.<\/p>","feedback_error":"<p>R\u1ea5t ti\u1ebfc, &yacute; ki\u1ebfn ph\u1ea3n h\u1ed3i c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c g\u1eedi \u0111i! Xin vui l&ograve;ng g\u1eedi l\u1ea1i.<\/p>","client_version_message":"<p>\u0110&atilde; c&oacute; phi&ecirc;n b\u1ea3n \u1ee9ng d\u1ee5ng m\u1edbi v\u1edbi nhi\u1ec1u t&iacute;nh n\u0103ng m\u1edbi h\u1ea5p d\u1eabn v&agrave; ti\u1ec7n d&ugrave;ng h\u01a1n. B\u1ea1n h&atilde;y c\u1eadp nh\u1eadt ngay nh&eacute;!<\/p>","share_subject":"onGas - k\u1ebft n\u1ed1i ni\u1ec1m tin","share_message":"\u1ee8ng d\u1ee5ng mi\u1ec5n ph\u00ed v\u1ec1 s\u1ea3n ph\u1ea9m thi\u1ebft y\u1ebfu cho gia \u0111\u00ecnh, m\u1eddi b\u1ea1n t\u1ea3i theo \u0111\u01b0\u1eddng d\u1eabn: http:\/\/ongas.vn","share_link":null,"regions":{"parent":{"1":"H\u1ed3 Ch\u00ed Minh","26":"Ha\u0300 N\u00f4\u0323i","57":"B\u00ecnh D\u01b0\u01a1ng","66":"\u0110\u00e0 N\u1eb5ng","75":"H\u1ea3i Ph\u00f2ng","91":"Long An","107":"B\u00e0 R\u1ecba V\u0169ng T\u00e0u","116":"An Giang","128":"B\u1eafc Giang","139":"B\u1eafc K\u1ea1n","148":"B\u1ea1c Li\u00eau","156":"B\u1eafc Ninh","165":"B\u1ebfn Tre","175":"B\u00ecnh \u0110\u1ecbnh","187":"B\u00ecnh Ph\u01b0\u1edbc","199":"B\u00ecnh Thu\u1eadn  ","210":"C\u00e0 Mau","220":"C\u1ea7n Th\u01a1","230":"Cao B\u1eb1ng","244":"\u0110\u1eafk L\u1eafk","260":"\u0110\u1eafk N\u00f4ng","269":"\u0110i\u1ec7n Bi\u00ean","280":"\u0110\u1ed3ng Nai","292":"\u0110\u1ed3ng Th\u00e1p","305":"Gia Lai","323":"H\u00e0 Giang","335":"H\u00e0 Nam","342":"H\u00e0 T\u0129nh","355":"H\u1ea3i D\u01b0\u01a1ng","368":"H\u1eadu Giang","376":"H\u00f2a B\u00ecnh","388":"H\u01b0ng Y\u00ean","399":"Kh\u00e1nh H\u00f2a","409":"Ki\u00ean Giang","425":"Kon Tum","435":"Lai Ch\u00e2u","444":"L\u00e2m \u0110\u1ed3ng","457":"L\u1ea1ng S\u01a1n","469":"L\u00e0o Cai","479":"Nam \u0110\u1ecbnh","490":"Ngh\u1ec7 An","512":"Ninh B\u00ecnh","521":"Ninh Thu\u1eadn","529":"Ph\u00fa Th\u1ecd","543":"Ph\u00fa Y\u00ean","553":"Qu\u1ea3ng B\u00ecnh","562":"Qu\u1ea3ng Nam","581":"Qu\u1ea3ng Ng\u00e3i","596":"Qu\u1ea3ng Ninh","611":"Qu\u1ea3ng Tr\u1ecb","622":"S\u00f3c Tr\u0103ng","634":"S\u01a1n La","647":"T\u00e2y Ninh","657":"Th\u00e1i B\u00ecnh","666":"Th\u00e1i Nguy\u00ean","676":"Thanh H\u00f3a","704":"Th\u1eeba Thi\u00ean Hu\u1ebf","714":"Ti\u1ec1n Giang","726":"Tr\u00e0 Vinh","735":"Tuy\u00ean Quang","743":"V\u0129nh Long","752":"V\u0129nh Ph\u00fac","762":"Y\u00ean B\u00e1i"},"child":{"210":{"211":"C\u00e0 Mau","212":"C\u00e1i N\u01b0\u1edbc","213":"\u0110\u1ea7m D\u01a1i","214":"N\u0103m C\u0103n","215":"Ng\u1ecdc Hi\u1ec3n","216":"Ph\u00fa T\u00e2n","217":"Th\u1edbi B\u00ecnh","218":"Tr\u1ea7n V\u0103n Th\u1eddi","219":"U Minh"},"376":{"377":"Cao Phong","378":"\u0110\u00e0 B\u1eafc","379":"H\u00f2a B\u00ecnh","380":"Kim B\u00f4i","381":"K\u1ef3 S\u01a1n","382":"L\u1ea1c S\u01a1n","383":"L\u1ea1c Th\u1ee7y","384":"L\u01b0\u01a1ng S\u01a1n","385":"Mai Ch\u00e2u","386":"T\u00e2n L\u1ea1c","387":"Y\u00ean Th\u1ee7y"},"107":{"108":"B\u00e0 R\u1ecba","109":"Ch\u00e2u \u0110\u1ee9c","110":"C\u00f4n \u0110\u1ea3o","111":"\u0110\u1ea5t \u0110\u1ecf","112":"Long \u0110i\u1ec1n","113":"T\u00e2n Th\u00e0nh","114":"V\u0169ng T\u00e0u","115":"Xuy\u00ean M\u1ed9c"},"57":{"58":"B\u1ebfn C\u00e1t","59":"D\u1ea7u Ti\u1ebfng","60":"D\u0129 An","61":"Ph\u00fa Gi\u00e1o","62":"T\u00e2n Uy\u00ean","63":"Thu\u1eadn An","64":"Th\u1ee7 D\u1ea7u M\u1ed9t","65":"B\u00e0u B\u00e0ng"},"368":{"369":"Ch\u00e2u Th\u00e0nh","370":"Ch\u00e2u Th\u00e0nh A","371":"Long M\u1ef9","372":"Ng\u00e3 B\u1ea3y","373":"Ph\u1ee5ng Hi\u1ec7p","374":"V\u1ecb Thanh","375":"V\u1ecb Th\u1ee7y"},"611":{"612":"Cam L\u1ed9","613":"\u0110\u0103k R\u00f4ng","614":"\u0110\u1ea3o C\u1ed3n c\u1ecf","615":"\u0110\u00f4ng H\u00e0","616":"Gio Linh","617":"H\u1ea3i L\u0103ng","618":"H\u01b0\u1edbng H\u00f3a","619":"Qu\u1ea3ng Tr\u1ecb","620":"Tri\u1ec7u Phong","621":"V\u0129nh Linh"},"187":{"188":"B\u00ecnh Long","189":"B\u00f9 \u0110\u0103ng","190":"B\u00f9 \u0110\u1ed1p","191":"B\u00f9 Gia M\u1eadp","192":"Ch\u01a1n Th\u00e0nh","193":"\u0110\u1ed3ng Ph\u00fa","194":"\u0110\u1ed3ng Xo\u00e0i","195":"H\u1edbn Qu\u1ea3n","196":"L\u1ed9c Ninh","197":"Ph\u00fa Ri\u1ec1ng","198":"Ph\u01b0\u1edbc Long"},"244":{"245":"Bu\u00f4n \u0110\u00f4n","246":"Bu\u00f4n H\u1ed3","247":"Bu\u00f4n Ma Thu\u1ed9t","248":"C\u01b0 Kuin","249":"C\u01b0 M'gar","250":"Ea H'Leo","251":"Ea Kar","252":"Ea S\u00fap","253":"Kr\u00f4ng Ana","254":"Kr\u00f4ng B\u00f4ng","255":"Kr\u00f4ng Buk","256":"Kr\u00f4ng N\u0103ng","257":"Kr\u00f4ng P\u1eafc","258":"L\u0103k","259":"M'\u0110r\u0103k"},"622":{"623":"Ch\u00e2u Th\u00e0nh","624":"C\u00f9 Lao Dung","625":"K\u1ebf S\u00e1ch","626":"Long Ph\u00fa","627":"M\u1ef9 T\u00fa","628":"M\u1ef9 Xuy\u00ean","629":"Ng\u00e3 N\u0103m","630":"S\u00f3c Tr\u0103ng","631":"Th\u1ea1nh Tr\u1ecb","632":"Tr\u1ea7n \u0110\u1ec1","633":"V\u0129nh Ch\u00e2u"},"116":{"117":"An Ph\u00fa","118":"Ch\u00e2u \u0110\u1ed1c","119":"Ch\u00e2u Ph\u00fa","120":"Ch\u00e2u Th\u00e0nh","121":"Ch\u1ee3 M\u1edbi","122":"Long Xuy\u00ean","123":"Ph\u00fa T\u00e2n","124":"T\u00e2n Ch\u00e2u","125":"Tho\u1ea1i S\u01a1n","126":"T\u1ecbnh Bi\u00ean","127":"Tri T\u00f4n"},"435":{"436":"Lai Ch\u00e2u","437":"M\u01b0\u1eddng T\u00e8","438":"N\u1eadm Nh\u00f9n","439":"Phong Th\u1ed5","440":"S\u00ecn H\u1ed3","441":"Tam \u0110\u01b0\u1eddng","442":"T\u00e2n Uy\u00ean","443":"Than Uy\u00ean"},"355":{"356":"B\u00ecnh Giang","357":"C\u1ea9m Gi\u00e0ng","358":"Ch\u00ed Linh","359":"Gia L\u1ed9c","360":"H\u1ea3i D\u01b0\u01a1ng","361":"Kim Th\u00e0nh","362":"Kinh M\u00f4n","363":"Nam S\u00e1ch","364":"Ninh Giang","365":"Thanh H\u00e0","366":"Thanh Mi\u1ec7n","367":"T\u1ee9 K\u1ef3"},"634":{"635":"B\u1eafc Y\u00ean","636":"Mai S\u01a1n","637":"M\u1ed9c Ch\u00e2u","638":"M\u01b0\u1eddng La","639":"Ph\u00f9 Y\u00ean","640":"Qu\u1ef3nh Nhai","641":"S\u01a1n La","642":"S\u00f4ng M\u00e3","643":"S\u1ed1p C\u1ed9p","644":"Thu\u1eadn Ch\u00e2u","645":"V\u00e2n H\u1ed3","646":"Y\u00ean Ch\u00e2u"},"521":{"522":"B\u00e1c \u00c1i","523":"Ninh H\u1ea3i","524":"Ninh Ph\u01b0\u1edbc","525":"Ninh S\u01a1n","526":"Phan Rang - Th\u00e1p Ch\u00e0m","527":"Thu\u1eadn B\u1eafc","528":"Thu\u1eadn Nam"},"342":{"343":"C\u1ea9m Xuy\u00ean","344":"Can L\u1ed9c","345":"\u0110\u1ee9c Th\u1ecd","346":"H\u00e0 T\u0129nh","347":"H\u1ed3ng L\u0129nh","348":"H\u01b0\u01a1ng Kh\u00ea","349":"H\u01b0\u01a1ng S\u01a1n","350":"K\u1ef3 Anh","351":"L\u1ed9c H\u00e0","352":"Nghi Xu\u00e2n","353":"Th\u1ea1ch H\u00e0","354":"V\u0169 Quang"},"444":{"445":"B\u1ea3o L\u00e2m","446":"B\u1ea3o L\u1ed9c","447":"C\u00e1t Ti\u00ean","448":"\u0110\u1ea1 Huoai","449":"\u0110\u00e0 L\u1ea1t","450":"\u0110\u1ea1 T\u1ebbh","451":"\u0110am R\u00f4ng","452":"Di Linh","453":"\u0110\u01a1n D\u01b0\u01a1ng","454":"\u0110\u1ee9c Tr\u1ecdng","455":"L\u1ea1c D\u01b0\u01a1ng","456":"L\u00e2m H\u00e0"},"529":{"530":"C\u1ea9m Kh\u00ea","531":"\u0110oan H\u00f9ng","532":"H\u1ea1 H\u00f2a","533":"L\u00e2m Thao","534":"Ph\u00f9 Ninh","535":"Ph\u00fa Th\u1ecd","536":"Tam N\u00f4ng","537":"T\u00e2n S\u01a1n","538":"Thanh Ba","539":"Thanh S\u01a1n","540":"Thanh Th\u1ee7y","541":"Vi\u1ec7t Tr\u00ec","542":"Y\u00ean L\u1eadp"},"596":{"597":"Ba Ch\u1ebd","598":"B\u00ecnh Li\u00eau","599":"C\u1ea9m Ph\u1ea3","600":"C\u00f4 T\u00f4","601":"\u0110\u1ea7m H\u00e0","602":"\u0110\u00f4ng Tri\u1ec1u","603":"H\u1ea1 Long","604":"H\u1ea3i H\u00e0","605":"Ho\u00e0nh B\u1ed3","606":"M\u00f3ng C\u00e1i","607":"Qu\u1ea3ng Y\u00ean","608":"Ti\u00ean Y\u00ean","609":"U\u00f4ng B\u00ed","610":"V\u00e2n \u0110\u1ed3n"},"553":{"554":"Ba \u0110\u1ed3n","555":"B\u1ed1 Tr\u1ea1ch","556":"\u0110\u1ed3ng H\u1edbi","557":"L\u1ec7 Th\u1ee7y","558":"Minh H\u00f3a","559":"Qu\u1ea3ng Ninh","560":"Qu\u1ea3ng Tr\u1ea1ch","561":"Tuy\u00ean H\u00f3a"},"399":{"400":"Cam L\u00e2m","401":"Cam Ranh","402":"Di\u00ean Kh\u00e1nh","403":"Kh\u00e1nh S\u01a1n","404":"Kh\u00e1nh V\u0129nh","405":"Nha Trang","406":"Ninh H\u00f2a","407":"Tr\u01b0\u1eddng Sa","408":"V\u1ea1n Ninh"},"562":{"563":"B\u1eafc Tr\u00e0 My","564":"\u0110\u1ea1i L\u1ed9c","565":"\u0110i\u1ec7n B\u00e0n","566":"\u0110\u00f4ng Giang","567":"Duy Xuy\u00ean","568":"Hi\u1ec7p \u0110\u1ee9c","569":"H\u1ed9i An","570":"Nam Giang","571":"Nam Tr\u00e0 My","572":"N\u00f4ng S\u01a1n","573":"N\u00fai Th\u00e0nh","574":"Ph\u00fa Ninh","575":"Ph\u01b0\u1edbc S\u01a1n","576":"Qu\u1ebf S\u01a1n","577":"Tam K\u1ef3","578":"T\u00e2y Giang","579":"Th\u0103ng B\u00ecnh","580":"Ti\u00ean Ph\u01b0\u1edbc"},"91":{"92":"B\u1ebfn L\u1ee9c","93":"C\u1ea7n \u0110\u01b0\u1edbc","94":"C\u1ea7n Giu\u1ed9c","95":"Ch\u00e2u Th\u00e0nh","96":"\u0110\u1ee9c H\u00f2a","97":"\u0110\u1ee9c Hu\u1ec7","98":"Ki\u1ebfn T\u01b0\u1eddng","99":"M\u1ed9c H\u00f3a","100":"T\u00e2n An","101":"T\u00e2n H\u01b0ng","102":"T\u00e2n Th\u1ea1nh","103":"T\u00e2n Tr\u1ee5","104":"Th\u1ea1nh H\u00f3a","105":"Th\u1ee7 Th\u1eeba","106":"V\u0129nh H\u01b0ng"},"292":{"293":"Ch\u00e2u Th\u00e0nh","294":"Huy\u1ec7n Cao L\u00e3nh","295":"Huy\u1ec7n H\u1ed3ng Ng\u1ef1","296":"Lai Vung","297":"L\u1ea5p V\u00f2","298":"Sa \u0110\u00e9c","299":"Tam N\u00f4ng","300":"T\u00e2n H\u1ed3ng","301":"Thanh B\u00ecnh","302":"Th\u00e1p M\u01b0\u1eddi","303":"Th\u1ecb x\u00e3 H\u1ed3ng Ng\u1ef1","304":"Tp. Cao L\u00e3nh"},"220":{"221":" Th\u1edbi Lai","222":"B\u00ecnh Th\u1ee7y","223":"C\u00e1i R\u0103ng","224":"C\u1edd \u0110\u1ecf","225":"Ninh Ki\u1ec1u","226":"\u00d4 M\u00f4n","227":"Phong \u0110i\u1ec1n","228":"Th\u1ed1t N\u1ed1t","229":"V\u0129nh Th\u1ea1nh"},"409":{"410":"An Bi\u00ean","411":"An Minh","412":"Ch\u00e2u Th\u00e0nh","413":"Giang Th\u00e0nh","414":"Gi\u1ed3ng Ri\u1ec1ng","415":"G\u00f2 Quao","416":"H\u00e0 Ti\u00ean","417":"H\u00f2n \u0110\u1ea5t","418":"Ki\u00ean H\u1ea3i","419":"Ki\u00ean L\u01b0\u01a1ng","420":"Ph\u00fa Qu\u1ed1c","421":"R\u1ea1ch Gi\u00e1","422":"T\u00e2n Hi\u1ec7p","423":"U minh Th\u01b0\u1ee3ng","424":"V\u0129nh Thu\u1eadn"},"75":{"76":"An D\u01b0\u01a1ng","77":"An L\u00e3o","78":"B\u1ea1ch Long V\u0129","79":"C\u00e1t H\u1ea3i","80":"\u0110\u1ed3 S\u01a1n","81":"D\u01b0\u01a1ng Kinh","82":"H\u1ea3i An","83":"H\u1ed3ng B\u00e0ng","84":"Ki\u1ebfn An","85":"Ki\u1ebfn Th\u1ee5y","86":"L\u00ea Ch\u00e2n","87":"Ng\u00f4 Quy\u1ec1n","88":"Th\u1ee7y Nguy\u00ean","89":"Ti\u00ean L\u00e3ng","90":"V\u0129nh B\u1ea3o"},"581":{"582":"Ba T\u01a1","583":"B\u00ecnh S\u01a1n","584":"\u0110\u1ee9c Ph\u1ed5","585":"L\u00fd S\u01a1n","586":"Minh Long","587":"M\u1ed9 \u0110\u1ee9c","588":"Ngh\u0129a H\u00e0nh","589":"Qu\u1ea3ng Ng\u00e3i","590":"S\u01a1n H\u00e0","591":"S\u01a1n T\u00e2y","592":"S\u01a1n T\u1ecbnh","593":"T\u00e2y Tr\u00e0","594":"Tr\u00e0 B\u1ed3ng","595":"T\u01b0 Ngh\u0129a"},"388":{"389":"\u00c2n Thi","390":"H\u01b0ng Y\u00ean","391":"Kho\u00e1i Ch\u00e2u","392":"Kim \u0110\u1ed9ng","393":"M\u1ef9 H\u00e0o","394":"Ph\u00f9 C\u1eeb","395":"Ti\u00ean L\u1eef","396":"V\u0103n Giang","397":"V\u0103n L\u00e2m","398":"Y\u00ean M\u1ef9"},"543":{"544":"\u0110\u00f4ng H\u00f2a","545":"\u0110\u1ed3ng Xu\u00e2n","546":"Ph\u00fa H\u00f2a","547":"S\u01a1n H\u00f2a","548":"S\u00f4ng C\u1ea7u","549":"S\u00f4ng Hinh","550":"T\u00e2y H\u00f2a","551":"Tuy An","552":"Tuy H\u00f2a"},"230":{"231":"B\u1ea3o L\u1ea1c","232":"B\u1ea3o L\u00e2m","233":"Cao B\u1eb1ng","234":"H\u1ea1 Lang","235":"H\u00e0 Qu\u1ea3ng","236":"H\u00f2a An","237":"Nguy\u00ean B\u00ecnh","238":"Ph\u1ee5c H\u00f2a","239":"Qu\u1ea3ng Uy\u00ean","240":"Th\u1ea1ch An","241":"Th\u00f4ng N\u00f4ng","242":"Tr\u00e0 L\u0129nh","243":"Tr\u00f9ng Kh\u00e1nh"},"199":{"200":"B\u1eafc B\u00ecnh","201":"\u0110\u1ea3o Ph\u00fa Qu\u00fd","202":"\u0110\u1ee9c Linh","203":"H\u00e0m T\u00e2n","204":"H\u00e0m Thu\u1eadn B\u1eafc","205":"H\u00e0m Thu\u1eadn Nam","206":"La Gi","207":"Phan Thi\u1ebft","208":"T\u00e1nh Linh","209":"Tuy Phong"},"66":{"67":"C\u1ea9m L\u1ec7","68":"H\u1ea3i Ch\u00e2u","69":"Li\u00ean Chi\u1ec3u","70":"Ng\u0169 H\u00e0nh S\u01a1n","71":"S\u01a1n Tr\u00e0","72":"Thanh Kh\u00ea","73":"H\u00f2a Vang","74":"Ho\u00e0ng Sa"},"425":{"426":"\u0110\u0103k Glei","427":"\u0110\u0103k H\u00e0","428":"\u0110\u0103k T\u00f4","429":"Kon Pl\u00f4ng","430":"Kon R\u1eaby","431":"KonTum","432":"Ng\u1ecdc H\u1ed3i","433":"Sa Th\u1ea7y","434":"Tu M\u01a1 R\u00f4ng"},"647":{"648":"B\u1ebfn C\u1ea7u","649":"Ch\u00e2u Th\u00e0nh","650":"D\u01b0\u01a1ng Minh Ch\u00e2u","651":"G\u00f2 D\u1ea7u","652":"H\u00f2a Th\u00e0nh","653":"T\u00e2n Bi\u00ean","654":"T\u00e2n Ch\u00e2u","655":"T\u00e2y Ninh","656":"Tr\u1ea3ng B\u00e0ng"},"1":{"2":"B\u00ecnh Ch\u00e1nh","3":"B\u00ecnh T\u00e2n","4":"B\u00ecnh Th\u1ea1nh","5":"C\u1ea7n Gi\u1edd","6":"C\u1ee7 Chi","7":"G\u00f2 V\u1ea5p","8":"H\u00f3c M\u00f4n","9":"Nh\u00e0 B\u00e8","10":"Ph\u00fa Nhu\u1eadn","11":"Qu\u1eadn 1","12":"Qu\u1eadn 10","13":"Qu\u1eadn 11","14":"Qu\u1eadn 12","15":"Qu\u1eadn 2","16":"Qu\u1eadn 3","17":"Qu\u1eadn 4","18":"Qu\u1eadn 5","19":"Qu\u1eadn 6","20":"Qu\u1eadn 7","21":"Qu\u1eadn 8","22":"Qu\u1eadn 9","23":"T\u00e2n B\u00ecnh","24":"T\u00e2n Ph\u00fa","25":"Th\u1ee7 \u0110\u1ee9c"},"666":{"667":"\u0110\u1ea1i T\u1eeb","668":"\u0110\u1ecbnh H\u00f3a","669":"\u0110\u1ed3ng H\u1ef7","670":"Ph\u1ed5 Y\u00ean","671":"Ph\u00fa B\u00ecnh","672":"Ph\u00fa L\u01b0\u01a1ng","673":"S\u00f4ng C\u00f4ng","674":"Th\u00e1i Nguy\u00ean","675":"V\u00f5 Nhai"},"704":{"705":"A L\u01b0\u1edbi","706":"Hu\u1ebf","707":"H\u01b0\u01a1ng Th\u1ee7y","708":"H\u01b0\u01a1ng Tr\u00e0","709":"Nam \u0110\u00f4ng","710":"Phong \u0110i\u1ec1n","711":"Ph\u00fa L\u1ed9c","712":"Ph\u00fa Vang","713":"Qu\u1ea3ng \u0110i\u1ec1n"},"490":{"491":"Anh S\u01a1n","492":"Con Cu\u00f4ng","493":"C\u1eeda L\u00f2","494":"Di\u1ec5n Ch\u00e2u","495":"\u0110\u00f4 L\u01b0\u01a1ng","496":"Ho\u00e0ng Mai","497":"H\u01b0ng Nguy\u00ean","498":"K\u1ef3 S\u01a1n","499":"Nam \u0110\u00e0n","500":"Nghi L\u1ed9c","501":"Ngh\u0129a \u0110\u00e0n","502":"Qu\u1ebf Phong","503":"Qu\u1ef3 Ch\u00e2u","504":"Qu\u1ef3 H\u1ee3p","505":"Qu\u1ef3nh L\u01b0u","506":"T\u00e2n K\u1ef3","507":"Th\u00e1i H\u00f2a","508":"Thanh Ch\u01b0\u01a1ng","509":"T\u01b0\u01a1ng D\u01b0\u01a1ng","510":"Vinh","511":"Y\u00ean Th\u00e0nh"},"139":{"140":"Ba B\u1ec3","141":"B\u1eafc K\u1ea1n","142":"B\u1ea1ch Th\u00f4ng","143":"Ch\u1ee3 \u0110\u1ed3n","144":"Ch\u1ee3 M\u1edbi","145":"Na R\u00ec","146":"Ng\u00e2n S\u01a1n","147":"P\u00e1c N\u1eb7m"},"676":{"677":"B\u00e1 Th\u01b0\u1edbc","678":"B\u1ec9m S\u01a1n","679":"C\u1ea9m Th\u1ee7y","680":"\u0110\u00f4ng S\u01a1n","681":"H\u00e0 Trung","682":"H\u1eadu L\u1ed9c","683":"Ho\u1eb1ng H\u00f3a","684":"Lang Ch\u00e1nh","685":"M\u01b0\u1eddng L\u00e1t","686":"Nga S\u01a1n","687":"Ng\u1ecdc L\u1eb7c","688":"Nh\u01b0 Thanh","689":"Nh\u01b0 Xu\u00e2n","690":"N\u00f4ng C\u1ed1ng","691":"Quan H\u00f3a","692":"Quan S\u01a1n","693":"Qu\u1ea3ng X\u01b0\u01a1ng","694":"S\u1ea7m S\u01a1n","695":"Th\u1ea1ch Th\u00e0nh","696":"Thanh H\u00f3a","697":"Thi\u1ec7u H\u00f3a","698":"Th\u1ecd Xu\u00e2n","699":"Th\u01b0\u1eddng Xu\u00e2n","700":"T\u0129nh Gia","701":"Tri\u1ec7u S\u01a1n","702":"V\u0129nh L\u1ed9c","703":"Y\u00ean \u0110\u1ecbnh"},"323":{"324":"B\u1eafc M\u00ea","325":"B\u1eafc Quang","326":"\u0110\u1ed3ng V\u0103n","327":"H\u00e0 Giang","328":"Ho\u00e0ng Su Ph\u00ec","329":"M\u00e8o V\u1ea1c","330":"Qu\u1ea3n B\u1ea1","331":"Quang B\u00ecnh","332":"V\u1ecb Xuy\u00ean","333":"X\u00edn M\u1ea7n","334":"Y\u00ean Minh"},"165":{"166":"Ba Tri","167":"B\u1ebfn Tre","168":"B\u00ecnh \u0110\u1ea1i","169":"Ch\u00e2u Th\u00e0nh","170":"Ch\u1ee3 L\u00e1ch","171":"Gi\u1ed3ng Tr\u00f4m","172":"M\u1ecf C\u00e0y B\u1eafc","173":"M\u1ecf C\u00e0y Nam","174":"Th\u1ea1nh Ph\u00fa"},"280":{"281":"Bi\u00ean H\u00f2a","282":"C\u1ea9m M\u1ef9","283":"\u0110\u1ecbnh Qu\u00e1n","284":"Long Kh\u00e1nh","285":"Long Th\u00e0nh","286":"Nh\u01a1n Tr\u1ea1ch","287":"T\u00e2n Ph\u00fa","288":"Th\u1ed1ng Nh\u1ea5t","289":"Tr\u1ea3ng Bom","290":"V\u0129nh C\u1eedu","291":"Xu\u00e2n L\u1ed9c"},"479":{"480":"Giao Th\u1ee7y","481":"H\u1ea3i H\u1eadu","482":"M\u1ef9 L\u1ed9c","483":"Nam \u0110\u1ecbnh","484":"Nam Tr\u1ef1c","485":"Ngh\u0129a H\u01b0ng","486":"Tr\u1ef1c Ninh","487":"V\u1ee5 B\u1ea3n","488":"Xu\u00e2n Tr\u01b0\u1eddng","489":"\u00dd Y\u00ean"},"469":{"470":"B\u1eafc H\u00e0","471":"B\u1ea3o Th\u1eafng","472":"B\u1ea3o Y\u00ean","473":"B\u00e1t X\u00e1t","474":"L\u00e0o Cai","475":"M\u01b0\u1eddng Kh\u01b0\u01a1ng","476":"Sa Pa","477":"V\u0103n B\u00e0n","478":"Xi Ma Cai"},"714":{"715":"C\u00e1i B\u00e8","716":"Ch\u00e2u Th\u00e0nh","717":"Ch\u1ee3 G\u1ea1o","718":"G\u00f2 C\u00f4ng","719":"G\u00f2 C\u00f4ng \u0110\u00f4ng","720":"G\u00f2 C\u00f4ng T\u00e2y","721":"Huy\u1ec7n Cai L\u1eady","722":"M\u1ef9 Tho","723":"T\u00e2n Ph\u00fa \u0110\u00f4ng","724":"T\u00e2n Ph\u01b0\u1edbc","725":"Th\u1ecb X\u00e3 Cai L\u1eady"},"148":{"149":"B\u1ea1c Li\u00eau","150":"\u0110\u00f4ng H\u1ea3i","151":"Gi\u00e1 Rai","152":"H\u00f2a B\u00ecnh","153":"H\u1ed3ng D\u00e2n","154":"Ph\u01b0\u1edbc Long","155":"V\u0129nh L\u1ee3i"},"156":{"157":"B\u1eafc Ninh","158":"Gia B\u00ecnh","159":"L\u01b0\u01a1ng T\u00e0i","160":"Qu\u1ebf V\u00f5","161":"Thu\u1eadn Th\u00e0nh","162":"Ti\u00ean Du","163":"T\u1eeb S\u01a1n","164":"Y\u00ean Phong"},"269":{"270":"\u0110i\u1ec7n Bi\u00ean","271":"\u0110i\u1ec7n Bi\u00ean \u0110\u00f4ng","272":"\u0110i\u1ec7n Bi\u00ean Ph\u1ee7","273":"M\u01b0\u1eddng \u1ea2ng","274":"M\u01b0\u1eddng Ch\u00e0","275":"M\u01b0\u1eddng Lay","276":"M\u01b0\u1eddng Nh\u00e9","277":"N\u1eadm P\u1ed3","278":"T\u1ee7a Ch\u00f9a","279":"Tu\u1ea7n Gi\u00e1o"},"26":{"27":"Ho\u00e0n Ki\u1ebfm","28":"Ba \u0110\u00ecnh","29":"\u0110\u1ed1ng \u0110a","30":"Hai B\u00e0 Tr\u01b0ng","31":"Thanh Xu\u00e2n","32":"T\u00e2y H\u1ed3","33":"C\u1ea7u Gi\u1ea5y","34":"Ho\u00e0ng Mai","35":"Long Bi\u00ean","36":"\u0110\u00f4ng Anh","37":"Gia L\u00e2m","38":"S\u00f3c S\u01a1n","39":"Thanh Tr\u00ec","40":"Nam T\u1eeb Li\u00eam","41":"B\u1eafc T\u1eeb Li\u00eam","42":"H\u00e0 \u0110\u00f4ng","43":"S\u01a1n T\u00e2y","44":"M\u00ea Linh","45":"Ba V\u00ec","46":"Ph\u00fac Th\u1ecd","47":"\u0110an Ph\u01b0\u1ee3ng","48":"Ho\u00e0i \u0110\u1ee9c","49":"Qu\u1ed1c Oai","50":"Th\u1ea1ch Th\u1ea5t","51":"Ch\u01b0\u01a1ng M\u1ef9","52":"Thanh Oai","53":"Th\u01b0\u1eddng T\u00edn","54":"Ph\u00fa Xuy\u00ean","55":"\u1ee8ng H\u00f2a","56":"M\u1ef9 \u0110\u1ee9c"},"512":{"513":"Gia Vi\u1ec5n","514":"Hoa L\u01b0","515":"Kim S\u01a1n","516":"Nho Quan","517":"Ninh B\u00ecnh","518":"Tam \u0110i\u1ec7p","519":"Y\u00ean Kh\u00e1nh","520":"Y\u00ean M\u00f4"},"260":{"261":"C\u01b0 J\u00fat","262":"D\u0103k GLong","263":"D\u0103k Mil","264":"D\u0103k R'L\u1ea5p","265":"D\u0103k Song","266":"Gia Ngh\u0129a","267":"Kr\u00f4ng N\u00f4","268":"Tuy \u0110\u1ee9c"},"657":{"658":"\u0110\u00f4ng H\u01b0ng","659":"H\u01b0ng H\u00e0","660":"Ki\u1ebfn X\u01b0\u01a1ng","661":"Qu\u1ef3nh Ph\u1ee5","662":"Th\u00e1i B\u00ecnh","663":"Th\u00e1i Thu\u1ef5","664":"Ti\u1ec1n H\u1ea3i","665":"V\u0169 Th\u01b0"},"128":{"129":"B\u1eafc Giang","130":"Hi\u1ec7p H\u00f2a","131":"L\u1ea1ng Giang","132":"L\u1ee5c Nam","133":"L\u1ee5c Ng\u1ea1n","134":"S\u01a1n \u0110\u1ed9ng","135":"T\u00e2n Y\u00ean","136":"Vi\u1ec7t Y\u00ean","137":"Y\u00ean D\u0169ng","138":"Y\u00ean Th\u1ebf"},"305":{"306":"An Kh\u00ea","307":"AYun Pa","308":"Ch\u01b0 P\u0103h","309":"Ch\u01b0 P\u01b0h","310":"Ch\u01b0 S\u00ea","311":"Ch\u01b0PR\u00f4ng","312":"\u0110\u0103k \u0110oa","313":"\u0110\u0103k P\u01a1","314":"\u0110\u1ee9c C\u01a1","315":"Ia Grai","316":"Ia Pa","317":"KBang","318":"K\u00f4ng Chro","319":"Kr\u00f4ng Pa","320":"Mang Yang","321":"Ph\u00fa Thi\u1ec7n","322":"Plei Ku"},"457":{"458":"B\u1eafc S\u01a1n","459":"B\u00ecnh Gia","460":"Cao L\u1ed9c","461":"Chi L\u0103ng","462":"\u0110\u00ecnh L\u1eadp","463":"H\u1eefu L\u0169ng","464":"L\u1ea1ng S\u01a1n","465":"L\u1ed9c B\u00ecnh","466":"Tr\u00e0ng \u0110\u1ecbnh","467":"V\u0103n L\u00e3ng","468":"V\u0103n Quan"},"335":{"336":"B\u00ecnh L\u1ee5c","337":"Duy Ti\u00ean","338":"Kim B\u1ea3ng","339":"L\u00fd Nh\u00e2n","340":"Ph\u1ee7 L\u00fd","341":"Thanh Li\u00eam"},"175":{"176":"An L\u00e3o","177":"An Nh\u01a1n","178":"Ho\u00e0i \u00c2n","179":"Ho\u00e0i Nh\u01a1n","180":"Ph\u00f9 C\u00e1t","181":"Ph\u00f9 M\u1ef9","182":"Quy Nh\u01a1n","183":"T\u00e2y S\u01a1n","184":"Tuy Ph\u01b0\u1edbc","185":"V\u00e2n Canh","186":"V\u0129nh Th\u1ea1nh"},"752":{"753":"B\u00ecnh Xuy\u00ean","754":"L\u1eadp Th\u1ea1ch","755":"Ph\u00fac Y\u00ean","756":"S\u00f4ng L\u00f4","757":"Tam \u0110\u1ea3o","758":"Tam D\u01b0\u01a1ng","759":"V\u0129nh T\u01b0\u1eddng","760":"V\u0129nh Y\u00ean","761":"Y\u00ean L\u1ea1c"},"735":{"736":"Chi\u00eam H\u00f3a","737":"H\u00e0m Y\u00ean","738":"L\u00e2m B\u00ecnh","739":"Na Hang","740":"S\u01a1n D\u01b0\u01a1ng","741":"Tuy\u00ean Quang","742":"Y\u00ean S\u01a1n"},"743":{"744":"B\u00ecnh Minh","745":"B\u00ecnh T\u00e2n","746":"Long H\u1ed3","747":"Mang Th\u00edt","748":"Tam B\u00ecnh","749":"Tr\u00e0 \u00d4n","750":"V\u0129nh Long","751":"V\u0169ng Li\u00eam"},"762":{"763":"L\u1ee5c Y\u00ean","764":"M\u00f9 Cang Ch\u1ea3i","765":"Ngh\u0129a L\u1ed9","766":"Tr\u1ea1m T\u1ea5u","767":"Tr\u1ea5n Y\u00ean","768":"V\u0103n Ch\u1ea5n","769":"V\u0103n Y\u00ean","770":"Y\u00ean B\u00e1i","771":"Y\u00ean B\u00ecnh"},"726":{"727":"C\u00e0ng Long","728":"C\u1ea7u K\u00e8","729":"C\u1ea7u Ngang","730":"Ch\u00e2u Th\u00e0nh","731":"Duy\u00ean H\u1ea3i","732":"Ti\u1ec3u C\u1ea7n","733":"Tr\u00e0 C\u00fa","734":"Tr\u00e0 Vinh"}}},"client_versions":[{"id":"1","name":"Phi\u00ean b\u1ea3n app cho Android","description":"Phi\u00ean b\u1ea3n app cho Android","platform_os":"Android","platform_version":"1","download_link":"https:\/\/www.youtube.com\/watch?v=D9TpswDIBS8","user_id":null,"created":"2016-02-29 18:04:06","modified":"2016-03-08 15:39:37"},{"id":"2","name":"Phi\u00ean b\u1ea3n app cho iOS","description":"Phi\u00ean b\u1ea3n app cho iOS","platform_os":"iOS","platform_version":"1","download_link":"https:\/\/www.youtube.com\/watch?v=5rWhvIJTSzI","user_id":null,"created":"2016-02-29 18:06:15","modified":"2016-03-01 16:07:41"}],"ads":[{"id":"1","name":"Qu\u1ea3ng c\u00e1o t\u1ea1i trang danh m\u1ee5c s\u1ea3n ph\u1ea9m","description":"<p style=\"text-align: center;\">V\u1ecb tr&iacute; n&agrave;y d&agrave;nh cho qu\u1ea3ng c&aacute;o, m\u1eddi li&ecirc;n h\u1ec7 onGas: 0912863698 ho\u1eb7c 0904614756<\/p>","status":"1","user_id":null,"created":"2016-02-29 00:04:00","modified":"2016-03-23 01:08:16"}]}